# TEFModLoader

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/eternal/future/tefmodloader/: MainApplication.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/: GuideActivity.kt  MainActivity.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/guide/screen/: AgreementLoaderScreen.kt  AgreementUserScreen.kt  ImportantTipScreen.kt  PatchScreen.kt  WelcomeScreen.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/guide/widget/: AgreementCheckbox.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/guide/widget/patch/: OptionsExternal.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/main/debug/: TerminalParser.kt  TerminalScreen.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/main/easteregg/: GravityAffected.kt  Screen.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/main/navigation/: Navigate.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/main/screen/: HelpScreen.kt  ModPageScreen.kt  SettingScreen.kt  TerminalScreen.kt  welcomeScreen.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/main/screen/about/: AboutScreen.kt  LicenseScreen.kt  ThanksScreen.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/main/screen/main/: EFModScreen.kt  HomeScreen.kt  LoaderScreen.kt  MainScreen.kt
androidApp/src/main/java/eternal/future/tefmodloader/activity/main/screen/welcome/: GuideScreen.kt  welcomeScreen.kt
androidApp/src/main/java/eternal/future/tefmodloader/config/: AppConf.kt  AppPrefs.kt  AppPrefsOld.kt  AppState.kt
androidApp/src/main/java/eternal/future/tefmodloader/manager/: I18N.kt  OptionManager.kt  ThemeManager.kt
androidApp/src/main/java/eternal/future/tefmodloader/manager/themes/: Autumn.kt  Default.kt  Green.kt  Ocean.kt  Pink.kt  Purple.kt  ThemeData.kt  Yellow.kt
androidApp/src/main/java/eternal/future/tefmodloader/utils/: Apk.kt  App.kt  EFLog.kt  EFMod.kt  EFModLoader.kt  FileUtils.kt  Net.kt  SPUtils.kt  SilkCasket.kt  Zip.kt  loadPage.kt
androidApp/src/main/java/eternal/future/tefmodloader/widget/: AboutScreen.kt  Option.kt  title.kt
androidApp/src/main/java/eternal/future/tefmodloader/widget/main/: EFModScreen.kt  HomeScreen.kt  SettingScreen.kt
androidApp/src/main/java/eternal/future/tefmodloader/widget/welcome/: GuideScreen.kt
androidApp/src/main/res/drawable/: compose_multiplatform.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/values-zh-rCN/: strings.xml
androidApp/src/main/res/values-zh-rHK/: strings.xml
gradle/: libs.versions.toml
